<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Edit Author</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        label {
            display: inline-block;
            width: 100px;
        }

        input:read-only {
            background: lightgray;
        }

        .row {
            margin-top: 10px;
        }
    </style>
</head>
<body>

<form id="author-edit-form" th:action="@{/author/edit}" th:method="post" action="editAuthor.html">
    <h1>Author form:</h1>

    <div class="row">
        <label for="id-input">ID:</label>
        <input id="id-input" name = "id" type="text" readonly="readonly" th:value="${author.id}" value="1"/>
    </div>

    <div class="row">
        <label for="name-input">Name:</label>
        <input id="name-input" name="name" type="text" th:value="${author.name}" value="John"/>
    </div>

    <div class="row">
        <label for="surname-input">Surname:</label>
        <input id="surname-input" name="surname" type="text" th:value="${author.surname}" value="Doe"/>
    </div>

    <div class="row">
        <button type="submit">Save</button>
    </div>
</form>

</body>
</html>
